from dataclasses import dataclass

from core.constants.language_constants import Language


@dataclass(frozen=True)
class EnglishText:
    FIRST_ACTION: str = ""
    SECOND_ACTION: str = ""
    THIRD_ACTION: str = ""
    FOURTH_ACTION: str = ""
    INTRODUCTION: str = ""
    IM_FROM_VILLAGE: str = "Yes, i'm from village (Lie)"
    IM_NOT_FROM_VILLAGE: str = "No, i'm not from the village"
    ATTACK: str = "Attack"
    LEAVE: str = "Apologize and leave"
    SENTRY: str = "Sentry"
    IM_FROM_VILLAGE_LOG: str = ""
    IM_NOT_FROM_VILLAGE_LOG: str = ""
    IM_FROM_VILLAGE_ANSWER: str = ""
    IM_NOT_FROM_VILLAGE_ANSWER: str = ""
    ASK_FOR_JOIN: str = ""
    ASK_FOR_JOIN_LOG: str = ""
    ASK_FOR_JOIN_ANSWER: str = ""
    DERICK: str = "Derick"


@dataclass(frozen=True)
class RussianText:
    FIRST_ACTION: str = ""
    SECOND_ACTION: str = ""
    THIRD_ACTION: str = ""
    FOURTH_ACTION: str = ""
    INTRODUCTION: str = (
        "Идя по лесу вы находите лагерь наемников. Он состоит из нескольких палаток и костров. "
        "На некоторых кострах были котлы. Вас окликул часовой недалеко от лагеря:"
        "\n"
        "-Эй, ты чего тут делаешь? Этот лес очень опасен. Ты из ближайщей деревни?"
    )
    IM_FROM_VILLAGE: str = "Да, я из деревни (Соврать)"
    IM_NOT_FROM_VILLAGE: str = "Нет, я не из деревни"
    ATTACK: str = "Напасть"
    LEAVE: str = "Извиниться и уйти"
    SENTRY: str = "Часовой"
    IM_FROM_VILLAGE_LOG: str = "-Да, я из ближайшей деревни"
    IM_NOT_FROM_VILLAGE_LOG: str = (
        "-Нет, я не из деревни, я не помню откуда я, я проснулся в этом лесу некоторое " "время назад"
    )
    IM_FROM_VILLAGE_ANSWER: str = "-Шел бы ты, тогда мужик, обратно. Тебе тут лазить не стоит"
    IM_NOT_FROM_VILLAGE_ANSWER: str = "-Мутный ты какой-то, вали отсюда по-добру по-здорову"
    ASK_FOR_JOIN: str = "Я хочу стать наемником"
    ASK_FOR_JOIN_LOG: str = "-Я бы хотел тоже стать наемником. Я могу к вам присоединиться?"
    ASK_FOR_JOIN_ANSWER: str = (
        "-Не нравишься ты мне парень. Но если ты хочешь в наемники, то это не мне решать. Пошли к главному, он "
        "посмотрит на тебя, и скажет, что будем дальше с тобой делать.\n"
        "Часовой отводит вас к самому большому шатру. Когда вы вошли, вы увидели старого мужчину, лицо которого было "
        "испещрено шрамами. Он стоял над столом с картой и хмурился. Мгновение спустя он поднял на вас свой взгляд, "
        "осмотрел вас с головы до ног, и перевёл взгляд на часового.\n"
        "-Это кто такой?\n"
        "-Да из леса мужик вышел, говорит, мол, в наемники хочет.\n"
        "-В наемники значит?\n"
        "Мужчина некоторые время хмуро на вас смотрит.\n"
        "-Хилый ты, для наемника. Но давай посмотрим на что ты способен. Гарен, позови Дерика.\n"
        "Часовой кивнул и вышел из шатра. Мужчина продолжал молча буравить вас взглядом. Пару минут спустя, часовой "
        "вернулся с молодым пацаном лет девятнадцати. Как только они вошли, мужчина заговорил:\n"
        "-Если сможешь в рукопашном бою одолеть Дерика, то так уж и быть, присоединишься к отряду.\n"
        "Вы вышли из шатра и направились к краю лагеря, где виднелись тренирующиеся бойцы. Когда вы подошли к ним "
        "Старшой заговорил:\n"
        "-У нас тут человек наемником стать хочет, если одолеет Дерика, то станет одним из нас.\n"
        "После его слов все бойцы прекратили тренировки, и повернулись к нам. Сразу после этого бойцы расступились и "
        "образовали круг. В который пошёл Дерик. Вы пошли следом за ним."
    )
    DERICK: str = "Дерик"
    WON: str = (
        "После последнего удара, Дерик лежал на земле не шевелясь. Двое наемников сразу подскочили к нему, проверили "
        "пульс, осторожно подняли унесли в лагерь. К вам подошёл Старшой.\n"
        "-Ты неплохо держался. Теперь ты один из нас. Меня зовут Торн, и я глава этого отряда.\n"
        "Он окликнул бойца из, начавшего рассасываться, круга:\n"
        "-Талкий, выдели новичку свободную палатку, и покажи что тут да как. А ты, новичёк, готовься. Завтра будет твоя"
        " первая тренировка.\n"
        ".. Вы провели в лагере две недели тренируясь изо дня в день. После этого стало известно что ваш отряд наняли, "
        "и вы отправились на своё первое задание.\n"
        "... Спустя полгода, на очередном задании, ваш отряд был брошен на передовую и разгромлен силами врага, вам и "
        "ещё нескольким наемникам удалось сбежать в лес. Пробежав по лесу некоторое время, вы заметили что он неуловимо"
        " изменился. Он стал таким-же как и пол-года назад. Странным, не таким лесом, какие вы встречали за всё время "
        "путешествия с отрядом. Вы остановились чтобы сделать привал."
    )


Text = {
    Language.EN: EnglishText,
    Language.RU: RussianText,
}
